fantom-subgraph/schema.graphql

type Tor @entity {
  id: ID!
  timestamp: BigInt!
  torTVL: BigDecimal!
  apy: BigDecimal!
  supply: BigDecimal!
}

type Rebase @entity {
  id: ID!
  transaction: String!
  amount: BigDecimal!
  stakedHecs: BigDecimal!
  percentage: BigDecimal!
  contract: String!
  timestamp: BigInt!
  value: BigDecimal!
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  hecCirculatingSupply: BigDecimal!
  sHecCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  hecPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryMarketValue: BigDecimal!
  treasuryInvestments: BigDecimal!
  nextEpochRebase: BigDecimal!
  nextDistributedHec: BigDecimal!
  treasuryDaiRiskFreeValue: BigDecimal!
  treasuryUsdcRiskFreeValue: BigDecimal!
  treasuryUsdcTokenAmount: BigDecimal!
  treasuryWFTMRiskFreeValue: BigDecimal!
  treasuryWFTMTokenAmount: BigDecimal!
  treasuryMIMRiskFreeValue: BigDecimal!
  treasuryFRAXTokenAmount: BigDecimal!
  treasuryFRAXRiskFreeValue: BigDecimal!
  treasuryGOHMRiskFreeValue: BigDecimal!
  treasuryDaiMarketValue: BigDecimal!
  treasuryDaiTokenAmount: BigDecimal!
  treasuryDaiLPMarketValue: BigDecimal!
  treasuryUsdcMarketValue: BigDecimal!
  treasuryUsdcLPMarketValue: BigDecimal!
  treasuryWFTMMarketValue: BigDecimal!
  treasuryMIMMarketValue: BigDecimal!
  treasuryFRAXMarketValue: BigDecimal!
  treasuryGOHMMarketValue: BigDecimal!
  currentAPY: BigDecimal!
  runwayCurrent: BigDecimal
  treasuryHecDaiPOL: BigDecimal!
  treasuryHecUsdcPOL: BigDecimal!
  treasuryHecFraxPOL: BigDecimal!
  treasuryBOORiskFreeValue: BigDecimal!
  treasuryBOOMarketValue: BigDecimal!
  treasuryBOOTokenAmount: BigDecimal!
  treasuryCRVRiskFreeValue: BigDecimal!
  treasuryCRVMarketValue: BigDecimal!
  treasuryCRVTokenAmount: BigDecimal!
  treasuryWETHRiskFreeValue: BigDecimal!
  treasuryWETHMarketValue: BigDecimal!
  treasuryWETHTokenAmount: BigDecimal!
  treasuryFantomValidatorValue: BigDecimal!
  treasuryFantomDelegatorValue: BigDecimal!
  treasuryTORLPValue: BigDecimal!
  bankBorrowed: BigDecimal!
  bankSupplied: BigDecimal!
  hecDaiTokenAmount: BigDecimal!
  hecUsdcTokenAmount: BigDecimal!
  hecFraxTokenAmount: BigDecimal!
}

type LastBlock @entity {
  id: ID!
  number: BigInt!
  timestamp: BigInt!
}
